<html>
<head>
    <meta charset="utf-8">

    <title>
        Vituelne masine
    </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/toast.css">
    <link rel="shortcut icon" href="">
    <link href="css/jquery-ui.css" rel="stylesheet">
</head>
<body >

<div id="vmApp">
    <site-header>
    </site-header>

    <div class="jumbotron"><h1>Virtuelne mašine</h1></div>

    <div class="container">
        <router-view></router-view>
    </div>
</div>



<script src="js/jquery.js"></script>
<script src="js/popper.js"></script>
<script src="js/Vue.js"></script>
<script src="js/axios.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/toast.js"></script>
<script src="js/vue-router.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="app/header.js"></script>
<script src="app/form-logic.js"></script>

<script src="app/dodajVM.js"></script>
<script src="app/pregledVM.js"></script>
<script src="app/detaljiVM.js"></script>
<script src="app/pregledAktivnosti.js"></script>
<script src="app/virtuelneMasine.js"></script>

<script>
        // $( "#sliderRam" ).slider({
        //     range: true,
        //     max: 50,
        //     values: [ 17, 40 ],
        //     change: function( event, ui ) {}

        // });
        // $( "#sliderRam" ).on( "slidechange", function( event, ui ) {
        //     var values = $( "#sliderRam" ).slider( "option", "values" );

        //     $("#ramOd").text(values[0]);
        //     $("#ramDo").text(values[1]);
        // } );

        $( "#sliderJezgra" ).slider({
            range: true,
            max: 50,
            values: [ 17, 40 ],
            change: function( event, ui ) {}

        });
        $( "#sliderJezgra" ).on( "slidechange", function( event, ui ) {
            var values2= $( "#sliderJezgra" ).slider( "option", "values" );
            $("#jezgraOd").text(values2[0]);
            $("#jezgraDo").text(values2[1]);
        } );

        $( "#sliderGpu" ).slider({
            range: true,
            max: 50,
            values: [ 17, 40 ],
            change: function( event, ui ) {}

        });
        $( "#sliderGpu" ).on( "slidechange", function( event, ui ) {
            var values3= $( "#sliderGpu" ).slider( "option", "values" );
            $("#gpuOd").text(values3[0]);
            $("#gpuDo").text(values3[1]);
        } );
    </script>
</body>
</html>